*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 62.5%
/* 16px * 62.5 = 10px = 1rem */

body
  margin: 0
  height: 100vh
  font-size: 1.6rem
  font-family: Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  height: 100%

.container
  width: 75%
  margin: 5% auto

  form
    display: grid
    grid-template-columns: 60% 19% 19%
    column-gap: 2%

    .inputContainer
      width: 100%
      padding: 0.5rem
      border: 1px solid brown
      border-radius: 3px

      input
        width: 100%
        height: 100%
        outline: none
        border: none

        &:focus
          outline: brown

      input[type="text"]
        color: brown
        font-size: 2rem

      input[placeholder]
        padding-left: 1rem

    .btn
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.4rem
      text-transform: uppercase
      border: 1px solid brown
      border-radius: 3px
      color: black
      outline: none
      transition: all ease-in-out 0.3s
      &:hover
        background: brown

  .nameUniversity
    text-align: center

  .infoUniversity
    display: flex
    justify-content: center
    margin: 5% auto
    div
      margin-right: 1.5rem

@media screen and (max-width: 500px)
  .container
    form
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr 1fr
      gap: 3%
      .btn
       width: 50%

